#root {
  width: 100%;
  margin: 0 auto;
  left: 50%;
  top: 0;
  position: absolute;
  /* padding: 2rem; */
  text-align: center;
  transform: translateX(-50%);
}
.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}
.card {
  padding: 2em;
}
.page-container{
  width: 90vw;
  margin: 0 auto;
  margin-top: 15vh;
}
/*.aside{*/
/*    display: flex;*/
/*    flex-direction: column;*/
/*    justify-content: center;*/
/*    align-items: center;*/
/*    margin: 1em;*/
/*}*/

/*.app-main-container{*/
/*  width: 100%;*/
/*  display: grid;*/
/*  grid-template-columns: 1fr 3fr;*/
/*  align-items: center;*/
/*  margin: 1em;*/
/*}*/